MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="DoublePendulumSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoublePendulumSim"
        Title="MainWindow" Height="700" Width="900"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Mass1:" Margin="1,1,4,1"/>
            <Slider x:Name="mass1" Minimum="1" Maximum="50" Value="10" Grid.Column="1" Grid.Row="1" Margin="1"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Mass2:"  Margin="1,1,4,1"/>
            <Slider x:Name="mass2" Minimum="1" Maximum="50" Value="10" Grid.Column="1" Grid.Row="2" Margin="1"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Phi1 (in deg):" Margin="1,1,4,1"/>
            <Slider x:Name="Phi1" Minimum="0" Maximum="90" Value="50" Grid.Column="1" Grid.Row="3" Margin="1"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Phi2 (in deg):" Margin="1,1,4,1"/>
            <Slider x:Name="Phi2" Minimum="0" Maximum="90" Value="65" Grid.Column="1" Grid.Row="4" Margin="1"/>
        </Grid>
        <InkCanvas x:Name="ink" Grid.Column="1"/>
        <Canvas x:Name="myCanvas" Grid.Column="1" Background="Transparent"/>
    </Grid>
</Window>
